export const i18n = {
  months: {
    jan: "JAN",
    feb: "FEB",
    mar: "MAR",
    apr: "APR",
    may: "MAY",
    jun: "JUN",
    jul: "JUL",
    aug: "AUG",
    sep: "SEP",
    oct: "OCT",
    nov: "NOV",
    dec: "DEC",
  },
  weekdays: {
    sun: "SUN",
    mon: "MON",
    tue: "TUE",
    wed: "WED",
    thu: "THU",
    fri: "FRI",
    sat: "SAT",
  },
  time: {
    am: "AM",
    pm: "PM",
  },
  jobDetails: {
    distance: "Distance",
    miles: "miles",
    hourlyRate: "Hourly Rate",
    dollar: "$",
    shiftDates: "Shift Dates",
    location: "Location",
    milesFromSearch: "miles from your job search location",
    requirements: "Requirements",
    requirementPrefix: "-",
    reportTo: "Report To",
    noThanks: "No Thanks",
    illTakeIt: "I'll Take it",
  },
};
